{
  "name": "grounded",
  "version": "1.0.0",
  "description": "Grounded project",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.6.0"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
